{
  "name": "formatted-text",
  "version": "0.0.2",
  "license": "MIT",
  "main": "formatted-text.js",
  "ignore": [
    ".gitignore",
    ".npmignore",
    "cogs.js",
    "formatted-text.es6",
    "index.html",
    "Makefile",
    "package.json"
  ],
  "dependencies": {
    "react": ">= 0.12.0 < 0.14.0"
  }
}
