{
  "name": "formatted-text",
  "version": "0.3.0",
  "license": "MIT",
  "main": "formatted-text.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/orgsync/formatted-text"
  },
  "peerDependencies": {
    "react": "0.14 || 15"
  },
  "devDependencies": {
    "cogs": "1.0.7",
    "cogs-transformer-babel": "1.0.12"
  }
}
